//HERCELD  JOB 0,'ME',CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1)
//JOBLIB   DD  DSN=HERCEL.TEST.LOADLIB,DISP=SHR
//*
//S1    EXEC PGM=FILEDUMP,PARM='1'
//SYSPRINT DD SYSOUT=A
//SYSUT1 DD DSN=HERCEL.JCL.CNTL(PRINT),DISP=SHR
//SYSUT2 DD SYSOUT=A
//SYSUDUMP DD SYSOUT=A
//*
//S2    EXEC PGM=FILEDUMP,PARM='2,1'
//SYSPRINT DD SYSOUT=A
//SYSUT1 DD DSN=HERCEL.JCL.CNTL(PRINT),DISP=SHR
//SYSUT2 DD SYSOUT=A
//SYSUDUMP DD SYSOUT=A
//*
//S3    EXEC PGM=FILEDUMP,PARM='3,1,2'
//SYSPRINT DD SYSOUT=A
//SYSUT1 DD DSN=HERCEL.JCL.CNTL(PRINT),DISP=SHR
//SYSUT2 DD SYSOUT=A
//SYSUDUMP DD SYSOUT=A
//S4    EXEC PGM=FILEDUMP,PARM='1,,23'
//SYSPRINT DD SYSOUT=A
//SYSUT1 DD DSN=HERCEL.JCL.CNTL(PRINT),DISP=SHR
//SYSUT2 DD SYSOUT=A
//SYSUDUMP DD SYSOUT=A
//*
//S5    EXEC PGM=FILEDUMP,PARM='2,,1123'
//SYSPRINT DD SYSOUT=A
//SYSUT1 DD DSN=HERCEL.JCL.CNTL(PRINT),DISP=SHR
//SYSUT2 DD SYSOUT=A
//SYSUDUMP DD SYSOUT=A
//*
//S6    EXEC PGM=FILEDUMP,PARM='3,12345678'
//SYSPRINT DD SYSOUT=A
//SYSUT1 DD DSN=HERCEL.JCL.CNTL(PRINT),DISP=SHR
//SYSUT2 DD SYSOUT=A
//SYSUDUMP DD SYSOUT=A
